&OUTPUT
  ! Output configuration
  output_base_dir = 'output/'      ! Base output directory (relative to camflood directory) - 所有生成文件统一存放在此目录
  case_name = 'Global15min2'                 ! Case name (output will be output_base_dir/case_name)
/

&OPTIONS
  ! Main processing options - control which major functions to run
  run_grid = .true.           ! Run river network generation
  run_init = .true.          ! Run initialization to NetCDF
  run_sim  = .true.          ! Run model simulation
/

&RiverMap_Gen
  ! ========================================================================
  ! River Network Generation Configuration
  ! All settings related to generating regional river network maps
  ! ========================================================================

  ! ------------------------------------------------------------------------
  ! Regional Domain Configuration
  ! ------------------------------------------------------------------------
  global_map_dir = '/Volumes/Data/cama/glb_15min/'  ! Global river network map directory
  west = -180.0            ! Regional domain west boundary [degrees]
  east = 180.0           ! Regional domain east boundary [degrees]
  south = -90.0            ! Regional domain south boundary [degrees]
  north = 90.0           ! Regional domain north boundary [degrees]

  ! Force regional processing mode (default: False)
  ! When True: Always use regional processing (cut_domain, set_map, etc.) even for global domain
  ! When False: Auto-detect - use direct file copy for global domain, regional processing for regional domain
  ! Use force_regional_mode=True to:
  !   - Compare results between global mode (direct copy) and regional mode (full processing)
  !   - Test regional processing workflow with global domain
  force_regional_mode = .false.

  ! ------------------------------------------------------------------------
  ! River Network Generation Sub-options
  ! ------------------------------------------------------------------------
  run_inpmat = .true.         ! Generate input matrix for runoff interpolation (generate_inpmat)
  run_params = .true.         ! Generate parameter files (calc_outclm + calc_rivwth + set_gwdlr)
  run_prmwat = .true.        ! Calculate permanent water area (calc_prmwat)
  run_bifurcation = .true.   ! Generate bifurcation files (set_bifparam)
  run_dam = .true.           ! Run the dam allocation and parameter calculation

  ! ------------------------------------------------------------------------
  ! Input Matrix Configuration (for runoff interpolation)
  ! ------------------------------------------------------------------------
  grsizein = 0.25        ! Input grid size [degrees]
  westin = -180.0         ! Input domain west edge [degrees]
  eastin =  180.0           ! Input domain east edge [degrees]
  northin = 90.0         ! Input domain north edge [degrees]
  southin = -90.0            ! Input domain south edge [degrees]
  olat = 'NtoS'          ! North-south order of input data (NtoS or StoN)

  ! ------------------------------------------------------------------------
  ! River Parameters (channel geometry, runoff data, high-resolution map)
  ! ------------------------------------------------------------------------
  ! High-resolution map tag (used for prmwat, inpmat, and other high-res processing)
  hires_tag = '1min'     ! High-resolution map tag (1min, 30sec, 15sec, etc.)
  ! Note: hires_dir will default to {output_dir}/{hires_tag}/

  ! Runoff data for discharge calculation
  runoff_file = '/Volumes/Data/cama/data-full/runoff/runoff_climc_025_Global_mm_s.nc'
  runoff_var = 'ro'

  ! Channel geometry parameters
  ! Height: H = max(hmin, hc * Q^hp + ho)
  ! Width:  W = max(wmin, wc * Q^wp + wo)
  hc = 0.1      ! Channel depth coefficient
  hp = 0.5      ! Channel depth exponent
  ho = 0.0      ! Channel depth offset
  hmin = 1.0    ! Minimum channel depth [m]

  wc = 2.5      ! Channel width coefficient
  wp = 0.60     ! Channel width exponent
  wo = 0.00     ! Channel width offset
  wmin = 5.0    ! Minimum channel width [m]

  ! ------------------------------------------------------------------------
  ! Bifurcation Parameters (river分叉)
  ! ------------------------------------------------------------------------
  ! bifori_file will be automatically determined:
  !   1. First try: output_dir/bifori.txt (generated by cut_bifway)
  !   2. Then try: global_map_dir/bifori.txt (from global map)
  !   3. Finally try: bifori_file specified below (optional override)
  ! bifori_file = '../../glb_15min_natural/bifori.txt'  ! Optional: only needed to override default behavior
  nlev_new = 5           ! Number of bifurcation layers (default: 5)

  ! ------------------------------------------------------------------------
  ! Dam Allocation and Parameter Calculation
  ! ------------------------------------------------------------------------
  dam_input_file = '/Volumes/Data/cama/data-full/GRanD_allocated.csv'
  syear = 1980
  eyear = 2019
  dt = 86400
  min_uparea = 0
  natsim_dir = '/Volumes/Data/cama/GRFR-glb_15min/'
  grsad_dir = '/Volumes/Data/cama/data-full/Dam+Lake/GRSAD/GRSAD_timeseries/'
  regeom_dir = '/Volumes/Data/cama/data-full/Dam+Lake/ReGeom/Area_Strg_Dp/Area_Strg_Dp/'

  ! ------------------------------------------------------------------------
  ! Resolution Configuration (for diminfo and inpmat naming)
  ! ------------------------------------------------------------------------
  mod_res = '15min'  ! Model resolution tag (used for naming: diminfo_15min_Global15min7.txt, inpmat_15min_Global15min7.bin)
/

&INIT
  ! ========================================================================
  ! Initialization Settings
  ! Convert grid routing data to NetCDF format for model use
  ! All input files are automatically read from: {output_base_dir}/{case_name}/rivermap/
  ! File naming: diminfo_{mod_res}_{case_name}.txt, inpmat_{mod_res}_{case_name}.bin
  !
  ! Output content and naming convention follow reference file:
  ! /Users/zhongwangwei/Desktop/Github/CoLM2024_grid_routing_init copy/CoLM2024_grid_routing_init_data.nc
  ! All available data will be included in output by default
  ! ========================================================================

  ! ------------------------------------------------------------------------
  ! Output Settings
  ! ------------------------------------------------------------------------
  coutput    = 'grid_routing_data.nc'  ! Output NetCDF file name
  nclevel    = 4                        ! NetCDF compression level (0-9)

  ! Sediment Parameter Files
  csed_dir     = 'data/sed/'
  csed_frc     = 'sedfrc_v2_final.nc'
  csed_slope   = 'slope.nc'

/

&MODEL_RUN
  ! ========================================================================
  ! Model Simulation Settings
  ! CaMa-Flood flood simulation configuration
  ! ========================================================================

  ! ------------------------------------------------------------------------
  ! Model Version and Options
  ! ------------------------------------------------------------------------
  ladpstp  = .true.                  ! Use adaptive time step
  lpthout  = .true.                  ! Activate bifurcation scheme
  ldamout  = .true.                  ! Activate dam operation
  lrestart = .false.                 ! Initial condition from restart file
  lleapyr  = .true.                  ! Use leap year calendar
  lfplain  = .true.                  ! Activate floodplain scheme
  lkine    = .false.                 ! Use kinematic wave
  lfldout  = .true.                  ! Floodplain flow to downstream

  ! ------------------------------------------------------------------------
  ! Time Settings
  ! ------------------------------------------------------------------------
  ! Simulation period
  syear   = 1980                     ! Start year
  smon    = 1                        ! Start month
  sday    = 1                        ! Start day
  shour   = 0                        ! Start hour
  eyear   = 1980                     ! End year
  emon    = 01                        ! End month
  eday    = 03                        ! End day (7 day simulation)
  ehour   = 00                        ! End hour


  ! Time step settings
  dt       = 3600                    ! Time step length [seconds] (1 hour)
  cdiminfo = ''                      ! Dimension info file (optional)

  ! ------------------------------------------------------------------------
  ! Physical Parameters
  ! ------------------------------------------------------------------------
  pmanriv  = 0.03                    ! Manning coefficient river
  pmanfld  = 0.10                    ! Manning coefficient floodplain
  pdstmth  = 10000.0                 ! Downstream distance at river mouth [m]
  pcadp    = 0.7                     ! CFL coefficient
  pminslp  = 1.0E-5                  ! Minimum slope
  pgrv     = 9.8                     ! Gravity acceleration [m/s²]

  ! ------------------------------------------------------------------------
  ! Input Data Files
  ! ------------------------------------------------------------------------
  ! Initialization file (river network data)
  ! input_nc_file will default to: {output_base_dir}/{case_name}/Initialization/grid_routing_data.nc
  lmapcdf    = .true.                 ! Use NetCDF map input
  cinitnc = 'output/Global15min/Initialization/grid_routing_data.nc'  ! Optional: override
  cinpdir    = ''                    ! Input directory for binary maps (if not using NetCDF)

  ! Forcing data (runoff)
  linpcdf  = .true.                  ! NetCDF runoff input
  linterp  = .true.                  ! Use runoff interpolation using input matrix
  linterp_time = .false.             ! Disable temporal interpolation (to match Fortran)
  drofunit = 86400000.0              ! Runoff unit conversion [mm/day -> m/s]

  ! ------------------------------------------------------------------------
  ! Forcing File Organization
  ! ------------------------------------------------------------------------
  ! forcing_file_freq: How forcing data files are organized
  !   'single'  - Single file containing all time steps (use crofcdf)
  !   'yearly'  - One file per year (e.g., RUNOFF_1980.nc, RUNOFF_1981.nc)
  !   'monthly' - One file per month (e.g., RUNOFF_198001.nc, RUNOFF_198002.nc)
  !   'daily'   - One file per day (e.g., RUNOFF_19800101.nc, RUNOFF_19800102.nc)
  forcing_file_freq = 'yearly'       ! File organization frequency

  ! For 'single' file mode, use crofcdf to specify the file path
  !crofcdf  = '/Users/zhongwangwei/Desktop/Github/pycama/data/GRFR_0p25/RUNOFF_remap_1980.nc'

  ! For 'yearly'/'monthly'/'daily' modes, use directory + prefix + suffix
  ! File naming pattern: {crofdir_nc}/{crofpre_nc}{DATE}{crofsuf_nc}
  ! Examples (based on forcing_file_freq):
  !   yearly:  RUNOFF_remap_1980.nc, RUNOFF_remap_1981.nc, ...
  !   monthly: RUNOFF_remap_198001.nc, RUNOFF_remap_198002.nc, ...
  !   daily:   RUNOFF_remap_19800101.nc, RUNOFF_19800102.nc, ...
  crofdir_nc = './data/GRFR_0p25/'  ! Directory for multi-file mode
  crofpre_nc = 'RUNOFF_remap_sel_'       ! File prefix for multi-file mode
  crofsuf_nc = '.nc'                 ! File suffix for multi-file mode
  ifrq_inp = 24                      ! Input forcing update frequency [hours]

  ! Note: ifrq_inp already defines the temporal resolution of forcing data
  !       All forcing files contain continuous time series at this resolution

  cvnrof   = 'ro'                    ! NetCDF runoff variable name
  cvnsub   = ''                      ! NetCDF subsurface runoff variable name (optional)

  ! Note: Forcing file start time is automatically determined from:
  !   - 'single' mode: simulation start time (syear/smon/sday/shour)
  !   - 'yearly/monthly/daily' modes: inferred from file name and current simulation time

  ! Binary forcing (if not using NetCDF)
  crofdir  = ''                      ! Runoff directory
  crofpre  = 'Roff____'              ! Runoff file prefix
  crofsuf  = '.one'                  ! Runoff file suffix

  ! Runoff components (optional)
  lrosplit = .false.                 ! Split runoff into surface/subsurface
  csubdir  = ''                      ! Subsurface runoff directory
  csubpre  = ''                      ! Subsurface runoff prefix
  csubsuf  = ''                      ! Subsurface runoff suffix

  ! Evaporation (optional)
  lwevap     = .false.               ! Enable evaporation extraction
  lwevapfix  = .false.               ! Fixed evaporation
  lwextractriv = .false.             ! Extract from river only
  cevpdir  = ''                      ! Evaporation directory
  cevppre  = 'Evap____'              ! Evaporation prefix
  cevpsuf  = '.one'                  ! Evaporation suffix
  cevpcdf  = ''                      ! NetCDF evaporation file
  cvarevp  = 'evap'                  ! NetCDF evaporation variable

  ! Input matrix (if not in initialization file)
  cinpmat  = ''                      ! Input matrix file
  LSPAMAT = .TRUE.                   ! 启用稀疏矩阵优化
  ! ------------------------------------------------------------------------
  ! Output Settings
  ! ------------------------------------------------------------------------
  loutput  = .true.                  ! Enable output
  loutcdf  = .true.                  ! NetCDF output format
  loutvec  = .false.                 ! Vector output (vs 2D grid)

  ! Output file organization
  ! output_file_freq: How output files are organized
  !   'single'  - Single file containing all time steps (default)
  !   'yearly'  - One file per year (casename_YYYY.nc)
  !   'monthly' - One file per month (casename_YYYYMM.nc)
  !   'daily'   - One file per day (casename_YYYYMMDD.nc)
  output_file_freq = 'monthly'         ! File organization frequency

  ! Output directory will be: {output_base_dir}/{case_name}/model_output/
  ! File naming: {case_name}_[date].nc (based on output_file_freq)
  cvarsout = 'outflw,rivout,rivsto,rivdph,storge,sfcelv,fldout'  ! Output variables
  couttag  = ''                      ! Output tag name (optional, only for single-file mode)
  ndlevel  = 1                       ! NetCDF compression level
  ifrq_out = 24                      ! Output frequency [hours]

  ! ------------------------------------------------------------------------
  ! Restart Settings
  ! ------------------------------------------------------------------------
  creststo = ''                      ! Restart file (input)
  ! crestdir - Default: './output/{case_name}/restart' (automatically set based on case_name)
  ! Override only if you need a custom restart directory
  ! crestdir = './custom_restart_dir/'
  cvnrest  = 'restart'               ! Restart file prefix
  lrestcdf = .false.                 ! NetCDF restart file format (.true. for .nc, .false. for .bin)
  lstoonly = .false.                 ! Save storage only (reduced restart file)
  lrestdbl = .false.                 ! Use double precision in binary restart files

  ! Restart write frequency
  ! ifrq_rst = 0             : Only at end of run (default)
  ! ifrq_rst > 0             : Periodic restart output based on cfrq_rst_unit
  ifrq_rst = 0               ! Restart frequency value

  ! Restart frequency unit (used when ifrq_rst > 0)
  ! Options: 'hour', 'day', 'month', 'year'
  ! Examples:
  !   ifrq_rst = 24, cfrq_rst_unit = 'hour'  -> Every 24 hours
  !   ifrq_rst = 1,  cfrq_rst_unit = 'day'   -> Every day at midnight
  !   ifrq_rst = 1,  cfrq_rst_unit = 'month' -> Every month on the 1st at midnight
  !   ifrq_rst = 1,  cfrq_rst_unit = 'year'  -> Every year on Jan 1 at midnight
  cfrq_rst_unit = 'hour'             ! Restart frequency unit
/
